\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Beardsley} {et~al.}(2012){Beardsley}, {Hazelton}, {Morales},
  {Capallo}, {Goeke}, {Emrich}, {Lonsdale}, {Arcus}, {Barnes}, {Bernardi},
  {Bowman}, {Bunton}, {Corey}, {Deshpande}, {deSouza}, {Gaensler}, {Greenhill},
  {Herne}, {Hewitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg},
  {Lynch}, {McWhirter}, {Mitchell}, {Morgan}, {Oberoi}, {Ord},
  {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault},
  {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth},
  {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \&
  {Wyithe}}]{bea12}
{Beardsley}, A.~P., {Hazelton}, B.~J., {Morales}, M.~F., {et~al.} 2012, \mnras,
  425, 1781

\bibitem[{{Beardsley} {et~al.}(2013){Beardsley}, {Hazelton}, {Morales},
  {Arcus}, {Barnes}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo},
  {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill},
  {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid},
  {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell},
  {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers},
  {Roshi}, {Salah}, {Sault}, {Udaya}, {Srivani}, {Stevens}, {Subrahmanyan},
  {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams},
  \& {Wyithe}}]{bea13}
---. 2013, \mnras, 429, L5

\bibitem[{{Bock} {et~al.}(1999){Bock}, {Large}, \& {Sadler}}]{boc99}
{Bock}, D.~C.-J., {Large}, M.~I., \& {Sadler}, E.~M. 1999, \aj, 117, 1578

\bibitem[{{Bowman} {et~al.}(2009){Bowman}, {Morales}, \& {Hewitt}}]{bow09}
{Bowman}, J.~D., {Morales}, M.~F., \& {Hewitt}, J.~N. 2009, \apj, 695, 183

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}, \& {Broderick}}]{con98}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {et~al.} 1998, \aj, 115,
  1693

\bibitem[{{Datta} {et~al.}(2010){Datta}, {Bowman}, \& {Carilli}}]{dat10}
{Datta}, A., {Bowman}, J.~D., \& {Carilli}, C.~L. 2010, \apj, 724, 526

\bibitem[{{de Oliveira-Costa} {et~al.}(2008){de Oliveira-Costa}, {Tegmark},
  {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}]{deo08}
{de Oliveira-Costa}, A., {Tegmark}, M., {Gaensler}, B.~M., {et~al.} 2008,
  \mnras, 388, 247

\bibitem[{{Di Matteo} {et~al.}(2002){Di Matteo}, {Perna}, {Abel}, \&
  {Rees}}]{dim02}
{Di Matteo}, T., {Perna}, R., {Abel}, T., \& {Rees}, M.~J. 2002, \apj, 564, 576

\bibitem[{Dillon {et~al.}(2013)Dillon, Liu, \& Tegmark}]{dil13}
Dillon, J.~S., Liu, A., \& Tegmark, M. 2013, Phys. Rev. D, 87, 043005

\bibitem[{{Furlanetto} {et~al.}(2006){Furlanetto}, {Oh}, \& {Briggs}}]{fur06}
{Furlanetto}, S.~R., {Oh}, S.~P., \& {Briggs}, F.~H. 2006, \physrep, 433, 181

\bibitem[{{Haslam} {et~al.}(1982){Haslam}, {Salter}, {Stoffel}, \&
  {Wilson}}]{has82}
{Haslam}, C.~G.~T., {Salter}, C.~J., {Stoffel}, H., \& {Wilson}, W.~E. 1982,
  \aaps, 47, 1

\bibitem[{{Hazelton} {et~al.}(2013){Hazelton}, {Morales}, \&
  {Sullivan}}]{haz13}
{Hazelton}, B.~J., {Morales}, M.~F., \& {Sullivan}, I.~S. 2013, \apj, 770, 156

\bibitem[{{Liu} \& {Tegmark}(2011)}]{liu11}
{Liu}, A., \& {Tegmark}, M. 2011, \prd, 83, 103006

\bibitem[{{Lonsdale} {et~al.}(2009){Lonsdale}, {Cappallo}, {Morales}, {Briggs},
  {Benkevitch}, {Bowman}, {Bunton}, {Burns}, {Corey}, {Desouza}, {Doeleman},
  {Derome}, {Deshpande}, {Gopala}, {Greenhill}, {Herne}, {Hewitt}, {Kamini},
  {Kasper}, {Kincaid}, {Kocz}, {Kowald}, {Kratzenberg}, {Kumar}, {Lynch},
  {Madhavi}, {Matejek}, {Mitchell}, {Morgan}, {Oberoi}, {Ord},
  {Pathikulangara}, {Prabu}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar},
  {Srivani}, {Stevens}, {Tingay}, {Vaccarella}, {Waterson}, {Wayth}, {Webster},
  {Whitney}, {Williams}, \& {Williams}}]{lon09}
{Lonsdale}, C.~J., {Cappallo}, R.~J., {Morales}, M.~F., {et~al.} 2009, IEEE
  Proceedings, 97, 1497

\bibitem[{{Mauch} {et~al.}(2003){Mauch}, {Murphy}, {Buttery}, {Curran},
  {Hunstead}, {Piestrzynski}, {Robertson}, \& {Sadler}}]{mau03}
{Mauch}, T., {Murphy}, T., {Buttery}, H.~J., {et~al.} 2003, \mnras, 342, 1117

\bibitem[{{Morales} {et~al.}(2006){Morales}, {Bowman}, \& {Hewitt}}]{mor06}
{Morales}, M.~F., {Bowman}, J.~D., \& {Hewitt}, J.~N. 2006, \apj, 648, 767

\bibitem[{{Morales} {et~al.}(2012){Morales}, {Hazelton}, {Sullivan}, \&
  {Beardsley}}]{mor12}
{Morales}, M.~F., {Hazelton}, B., {Sullivan}, I., \& {Beardsley}, A. 2012,
  \apj, 752, 137

\bibitem[{{Morales} \& {Hewitt}(2004)}]{mor04}
{Morales}, M.~F., \& {Hewitt}, J. 2004, \apj, 615, 7

\bibitem[{{Offringa} {et~al.}(2010){Offringa}, {de Bruyn}, {Biehl}, {Zaroubi},
  {Bernardi}, \& {Pandey}}]{off10}
{Offringa}, A.~R., {de Bruyn}, A.~G., {Biehl}, M., {et~al.} 2010, \mnras, 405,
  155

\bibitem[{{Offringa} {et~al.}(2012){Offringa}, {van de Gronde}, \&
  {Roerdink}}]{off12}
{Offringa}, A.~R., {van de Gronde}, J.~J., \& {Roerdink}, J.~B.~T.~M. 2012,
  \aap, 539, A95

\bibitem[{{Parsons} \& {Backer}(2009)}]{par09}
{Parsons}, A.~R., \& {Backer}, D.~C. 2009, \aj, 138, 219

\bibitem[{{Parsons} {et~al.}(2012){Parsons}, {Pober}, {Aguirre}, {Carilli},
  {Jacobs}, \& {Moore}}]{par12}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {et~al.} 2012, \apj, 756,
  165

\bibitem[{{Parsons} {et~al.}(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}]{par10}
{Parsons}, A.~R., {Backer}, D.~C., {Foster}, G.~S., {et~al.} 2010, \aj, 139,
  1468

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}]{par14}
{Parsons}, A.~R., {Liu}, A., {Aguirre}, J.~E., {et~al.} 2014, \apj, 788, 106

\bibitem[{{Pober} {et~al.}(2013){Pober}, {Parsons}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}]{pob13}
{Pober}, J.~C., {Parsons}, A.~R., {Aguirre}, J.~E., {et~al.} 2013, \apjl, 768,
  L36

\bibitem[{{Sullivan} {et~al.}(2012){Sullivan}, {Morales}, {Hazelton}, {Arcus},
  {Barnes}, {Bernardi}, {Briggs}, {Bowman}, {Bunton}, {Cappallo}, {Corey},
  {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne},
  {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig},
  {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan},
  {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi},
  {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Subrahmanyan},
  {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams},
  \& {Wyithe}}]{sul12}
{Sullivan}, I.~S., {Morales}, M.~F., {Hazelton}, B.~J., {et~al.} 2012, \apj,
  759, 17

\bibitem[{{Taylor} {et~al.}(1999){Taylor}, {Carilli}, \& {Perley}}]{tay99}
{Taylor}, G.~B., {Carilli}, C.~L., \& {Perley}, R.~A., eds. 1999, Astronomical
  Society of the Pacific Conference Series, Vol. 180, Synthesis Imaging in
  Radio Astronomy {II}

\bibitem[{{Thyagarajan} {et~al.}(2013){Thyagarajan}, {Udaya Shankar},
  {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton},
  {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill},
  {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper},
  {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara},
  {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens},
  {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams},
  {Williams}, \& {Wyithe}}]{thy13}
{Thyagarajan}, N., {Udaya Shankar}, N., {Subrahmanyan}, R., {et~al.} 2013,
  \apj, 776, 6

\bibitem[{{Tingay} {et~al.}(2013){Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord},
  {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay},
  {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes},
  {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande},
  {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt},
  {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg},
  {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara},
  {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar},
  {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson},
  {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}]{tin13}
{Tingay}, S.~J., {Goeke}, R., {Bowman}, J.~D., {et~al.} 2013, \pasa, 30, 7

\bibitem[{{Trott} {et~al.}(2012){Trott}, {Wayth}, \& {Tingay}}]{tro12}
{Trott}, C.~M., {Wayth}, R.~B., \& {Tingay}, S.~J. 2012, \apj, 757, 101

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel},
  {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers},
  {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne},
  {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van
  Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede},
  {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick},
  {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi},
  {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller},
  {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost},
  {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema},
  {Garrett}, {de Gasparin}, {Gerbers}, {de Geus}, {Grie{\ss}meier}, {Grit},
  {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der
  Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson},
  {Jelic}, {de Jong}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev},
  {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper},
  {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario},
  {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman},
  {Mevius}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz},
  {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort},
  {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}},
  {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis},
  {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting},
  {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf},
  {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak},
  {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks},
  {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam},
  {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen},
  {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal},
  {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson},
  {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}]{van13}
{van Haarlem}, M.~P., {Wise}, M.~W., {Gunst}, A.~W., {et~al.} 2013, \aap, 556,
  A2

\bibitem[{{Vedantham} {et~al.}(2012){Vedantham}, {Udaya Shankar}, \&
  {Subrahmanyan}}]{ved12}
{Vedantham}, H., {Udaya Shankar}, N., \& {Subrahmanyan}, R. 2012, \apj, 745,
  176

\bibitem[{{Zaldarriaga} {et~al.}(2004){Zaldarriaga}, {Furlanetto}, \&
  {Hernquist}}]{zal04}
{Zaldarriaga}, M., {Furlanetto}, S.~R., \& {Hernquist}, L. 2004, \apj, 608, 622

\end{thebibliography}
