This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: foreground_delay_spectrum_modeling.aux
The style file: apj.bst
Database file #1: foreground_delay_spectrum_modelingNotes.bib
Database file #2: eor.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3085 wiz_defined-function locations,
            919 strings with 24051 characters,
and the built_in function-call counts, 25893 in all, are:
= -- 1562
> -- 3064
< -- 4
+ -- 1021
- -- 1077
* -- 2753
:= -- 5199
add.period$ -- 38
call.type$ -- 38
change.case$ -- 260
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 724
empty$ -- 1068
format.name$ -- 1114
if$ -- 4801
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 118
num.names$ -- 153
pop$ -- 284
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 787
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 382
