This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: foreground_delay_spectrum_modeling.aux
The style file: apj.bst
Database file #1: foreground_delay_spectrum_modelingNotes.bib
Database file #2: eor.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3085 wiz_defined-function locations,
            885 strings with 21289 characters,
and the built_in function-call counts, 22409 in all, are:
= -- 1362
> -- 2634
< -- 4
+ -- 879
- -- 925
* -- 2372
:= -- 4492
add.period$ -- 33
call.type$ -- 33
change.case$ -- 229
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 629
empty$ -- 930
format.name$ -- 959
if$ -- 4159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 103
num.names$ -- 133
pop$ -- 250
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 688
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 332
