This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: foreground_delay_spectrum_modeling.aux
The style file: apj.bst
Database file #1: foreground_delay_spectrum_modelingNotes.bib
Database file #2: eor.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3085 wiz_defined-function locations,
            878 strings with 20176 characters,
and the built_in function-call counts, 21364 in all, are:
= -- 1325
> -- 2464
< -- 4
+ -- 823
- -- 867
* -- 2240
:= -- 4268
add.period$ -- 32
call.type$ -- 32
change.case$ -- 224
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 610
empty$ -- 903
format.name$ -- 900
if$ -- 3978
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 100
num.names$ -- 129
pop$ -- 244
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 670
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 322
