\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\citation{lon09,tin13}
\citation{van13}
\citation{par10}
\citation{dim02,zal04,fur06}
\citation{mor04}
\citation{mor06,bow09,liu11,par12,dil13}
\citation{thy13,pob13,mor12,tro12,dat10,bow09}
\citation{haz13}
\citation{pob13,par14}
\citation{thy13,ved12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\newlabel{intro}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delay Spectrum}{2}{}}
\newlabel{sec:delay-spectrum}{{2}{2}{}{}{}}
\newlabel{eqn:obsvis}{{1}{2}{}{}{}}
\newlabel{eqn:delay-transform}{{2}{2}{}{}{}}
\newlabel{eqn:delay}{{3}{2}{}{}{}}
\citation{thy13,tro12,mor12,bow09}
\citation{bea12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Murchison Widefield Array Observations}{3}{}}
\newlabel{sec:instrument}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The MWA}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bandpass properties used in modeling and analysis of delay spectrum of MWA visibilities. The filled circles joined by dotted lines show the 8--tap PFB bandpass shapes obtained using a Kaiser window with parameter $\beta =5$. The {\it  plus} symbols joined by dashed lines are the bandpass correction factors. The solid line shows the flagged (gaps) and gain--corrected bandpass shape, $W_f(f)$. These shapes are repeated every 1.28\nobreakspace  {}MHz for the entire bandwidth of 30.72\nobreakspace  {}MHz centered around 185\nobreakspace  {}MHz. }}{3}{}}
\newlabel{fig:bandpass}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation Parameters}{3}{}}
\newlabel{sec:obsparms}{{3.2}{3}{}{}{}}
\citation{off12,off10}
\citation{sul12}
\citation{tay99}
\citation{par09,par12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MWA tile beam pointing directions during the course of the observation. The x-axis refers to the Local Sidereal Time (LST) in hours. The axis on the left refers to longitudes, namely, Right Ascension (RA) and Hour Angle (HA) in degrees. Negative values of RA, HA, and LST are to be interpreted as having been wrapped around by 360\unhbox \voidb@x \hbox {$^\circ $}or 24 hours. The axis on the right refers to the declination of the pointing direction. The RA, HA, and declination are plotted with solid, dashed and dotted line styles respectively. A ``drift and shift'' scheme is used. The sky is allowed to drift for $\sim 30$\nobreakspace  {}mins before the beamformer delay settings change in a discrete step to center the beam around RA = 00h 00m 00.00s, Dec = -30\unhbox \voidb@x \hbox {$^\circ $}$\tmspace  +\thinmuskip {.1667em}$00\unhbox \voidb@x \hbox {$^\prime $}$\tmspace  +\thinmuskip {.1667em}$00\unhbox \voidb@x \hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}0. Dot--dashed vertical lines show the LST of off-zenith and zenith pointings used in our study. }}{4}{}}
\newlabel{fig:pointings}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial Data processing}{4}{}}
\newlabel{sec:data-analysis}{{3.2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deconvolution along Delay Axis}{4}{}}
\newlabel{sec:CLEAN}{{3.3}{4}{}{}{}}
\citation{thy13,pob13,ved12,par12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delay Spectrum after Delay Deconvolution}{5}{}}
\newlabel{sec:data-delay-spectrum}{{3.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrument Modeling}{5}{}}
\newlabel{sec:modeling}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power--pattern}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Delay spectra of two 112s Murchison Widefield Array observations of the Epoch of Reionization field at RA=0, Dec=-30. At top an {\it  off--zenith} pointing when tiles have significant side lobe response in the direction of the galactic center. At bottom a {\it  zenith} pointing where side lobes are minimal and the galaxy has completely set. To get the the power spectrum each baseline is Fourier transformed into delay space ($y$--axis) and the amplitude plotted as a logarithmic color in order of baseline length ($x$--axis). For reference, the $k$--space equivalent of $\eta $ and $|\overline  {\mathbf  {x}}|$, namely, $k_\parallel $ and $k_\perp $ are shown at the axes on the right and top respectively. The logarithmic color scale (shown at the right) is common to both panels. White lines mark the boundaries of the {\it  foreground wedge} determined by the light travel time across each baseline. Smooth spectrum objects are physically limited to the region below this line. The various features within the wedge depend on the \emph  {orientation} of the baseline, the side lobe structure of the power--pattern and the sky at that instant. }}{5}{}}
\newlabel{fig:fhd_data}{{3}{5}{}{}{}}
\newlabel{sec:power_pattern}{{4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Foreground Model}{5}{}}
\newlabel{sec:foreground}{{4.2}{5}{}{}{}}
\citation{bea13}
\citation{thy13}
\citation{deo08}
\citation{has82}
\citation{con98}
\citation{boc99,mau03}
\citation{mau03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Models of MWA tile power--pattern in Right Ascension ($\alpha $) and Declination ($\delta $) coordinates for the off--zenith (top) and zenith pointings (bottom) at 185\nobreakspace  {}MHz. An MWA tile is modeled as a 4$\times $4 array of isotropic radiators placed 0.3\nobreakspace  {}m above the ground plane. Random fluctutations of rms 0.05\nobreakspace  {}ns have been added to delay corrections during the phased addition of voltages from these isotropic radiators. The logarithmic color scale (shown at the right) is common to both panels. }}{6}{}}
\newlabel{fig:power_pattern}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diffuse Foreground Model}{6}{}}
\newlabel{sec:DSM}{{4.2.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sky brightness temperature (in K) of the diffuse foreground model at 185\nobreakspace  {}MHz in Right Ascension ($\alpha $) and Declination ($\delta $) coordinates visible during {\it  off--zenith} (top) and {\it  zenith} (bottom) pointings. The color scale on the right is logarithmic and is common to both panels. Contours of power--pattern shown in Figure\nobreakspace  {}4{}{}{}\hbox {} are overlaid. The contour levels shown are 0.00195, 0.00781, 0.0312, 0.125, and 0.5. The Galactic center and a portion of the Galactic plane are prominently visible during the {\it  off--zenith} pointing and the MWA tile power receptivity is significant ($\gtrsim 12$\%) in that direction. In contrast, emission from the Galactic plane in {\it  zenith} pointing is significantly lesser. }}{6}{}}
\newlabel{fig:DSM}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compact Foreground Model}{6}{}}
\newlabel{sec:CSM}{{4.2.2}{6}{}{}{}}
\citation{mau03}
\citation{deo08}
\citation{has82}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux densities (in Jy) of bright compact objects at 185\nobreakspace  {}MHz in Right Ascension ($\alpha $) and Declination ($\delta $) coordinates visible during {\it  off--zenith} (top) and {\it  zenith} (bottom) pointings. The color scale on the right is logarithmic and is common to both panels and corresponds to the color--coded filled circles. Contours of power--pattern shown in Figure\nobreakspace  {}4{}{}{}\hbox {} are overlaid. The contour levels shown are 0.001953125, 0.0078125, 0.03125, 0.125, and 0.5. The locations of bright compact objects appear to be random.}}{7}{}}
\newlabel{fig:CSM}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Data}{7}{}}
\newlabel{sec:data-vs-model}{{4.3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delay spectrum amplitude, $|V_\eta (|\overline  {\mathbf  {x}}|,\eta )|$ (in units of Jy\nobreakspace  {}Hz), obtained with simulations for {\it  off--zenith} (top) and {\it  zenith} (bottom) pointings. White lines mark the boundaries of {\it  foreground wedge} determined by the horizon delay limit and antenna spacing. The axes and color scale are identical to those in Figure\nobreakspace  {}3{}{}{}\hbox {}. The features resemble those obtained with MWA data shown in Figure\nobreakspace  {}3{}{}{}\hbox {}. The Galactic center and Galactic plane prominently visible in the {\it  off--zenith} pointing makes the emission in the {\it  foreground wedge} brighter relative to that in the {\it  zenith} pointing. }}{7}{}}
\newlabel{fig:sim_data}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of logarithm of ratio of observed to simulated visibilities restricted to the {\it  foreground wedge} -- i.e., within the white lines of Figure 7{}{}{}\hbox {} -- for the {\it  off--zenith} (top) and {\it  zenith} (bottom) pointings. Median absolute deviations of $\qopname  \relax o{log}_{10}\rho $ are 0.29 and 0.27 respectively. A value of zero indicates when the ratio $\rho =1$. }}{8}{}}
\newlabel{fig:data-sim-ratio}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delay Spectrum Analysis}{8}{}}
\newlabel{sec:delay-spectrum-analysis}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diffuse Foreground Signatures}{8}{}}
\newlabel{sec:diffuse}{{5.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delay spectrum amplitude, $|V_\eta (|\overline  {\mathbf  {x}}|,\eta )|$ (in units of Jy\nobreakspace  {}Hz), obtained with simulations for {\it  off--zenith} (top) and {\it  zenith} (bottom) pointings for the diffuse foreground model without any thermal noise. White lines mark the boundaries of {\it  foreground wedge} determined by the horizon delay limit and antenna spacing. The axes and color scale are identical to those in Figures\nobreakspace  {}3{}{}{}\hbox {} and 7{}{}{}\hbox {}. In the {\it  zenith} pointing, delay spectrum from diffuse emission has a {\it  two--pronged fork}--shaped structure and is present even at wide antenna spacings. }}{9}{}}
\newlabel{fig:noiseless-dsm-delay-spectrum}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Galactic Center on Eastward Antenna Spacings}{9}{}}
\newlabel{sec:GC-east}{{5.1.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diffuse Emission Delay Spectra}{9}{}}
\newlabel{sec:diffuse-features}{{5.1.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Diffuse Emission on Wide Antenna Spacings}{9}{}}
\newlabel{sec:diffuse-long-baselines}{{5.1.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compact Foreground Signatures}{9}{}}
\newlabel{sec:compact}{{5.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delay spectrum amplitude, $|V_\eta (|\overline  {\mathbf  {x}}|,\eta )|$ (in units of Jy\nobreakspace  {}Hz), obtained with simulations for {\it  off--zenith} (top) and {\it  zenith} (bottom) pointings for the compact objects foreground model without any thermal noise. White lines mark the boundaries of {\it  foreground wedge} determined by the horizon delay limit and antenna spacing. The axes and logarithmic color scale are identical to those in Figures\nobreakspace  {}3{}{}{}\hbox {}, 7{}{}{}\hbox {} and 9{}{}{}\hbox {}. Emission from compact objects gives rise to centrally concentrated features in the {\it  foreground wedge}.}}{9}{}}
\newlabel{fig:noiseless-csm-delay-spectrum}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Compact Emission in Power--Pattern Main Lobe}{10}{}}
\newlabel{sec:csm-main-lobe}{{5.2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Compact Emission in Power--Pattern Sidelobes}{10}{}}
\newlabel{sec:csm-side-lobe}{{5.2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composite Foreground Signatures}{10}{}}
\newlabel{sec:composite}{{5.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{\it  Pitchfork} Effect}{10}{}}
\newlabel{sec:pitchfork}{{5.3.1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute value of delay spectrum, $|V_\eta (\overline  {\mathbf  {x}},\eta )|$, for three chosen antenna spacings of length: $\sim $84\nobreakspace  {}m ({\it  top}), $\sim $105\nobreakspace  {}m ({\it  middle}), and $\sim $170\nobreakspace  {}m ({\it  bottom}). The antenna spacing vector is specified in each panel along East, North and Upward directions. The dotted, dashed and solid lines denote contributions from diffuse emission, compact objects and composite foreground model respectively. The dot--dashed lines mark the horizon delay limits. The shaded region denotes the envelope of uncertainty around expected values for composite model. This uncertainty is dictated by uncertainties in spectral indices of foreground models inside the delay horizon delay limits. Outside the horizon delay limits, it is predominantly due to thermal noise. Compact objects dominate the central regions of power spectrum while both components, especially diffuse emission on short antenna spacings, dominate near the horizon delay limits, giving rise to a {\it  pitchfork}--shaped structure. }}{10}{}}
\newlabel{fig:pitchfork-baselines}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Screening of Severe Foreground Contaminated Interferometers}{11}{}}
\newlabel{sec:fg-grading}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{11}{}}
\newlabel{sec:summary}{{7}{11}{}{}{}}
\bibdata{foreground_delay_spectrum_modelingNotes,eor}
\bibcite{bea12}{{1}{2012}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Hazelton}, {Morales}, {Capallo}, {Goeke}, {Emrich}, {Lonsdale}, {Arcus}, {Barnes}, {Bernardi}, {Bowman}, {Bunton}, {Corey}, {Deshpande}, {deSouza}, {Gaensler}, {Greenhill}, {Herne}, {Hewitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{bea13}{{2}{2013}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Hazelton}, {Morales}, {Arcus}, {Barnes}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{boc99}{{3}{1999}{{{Bock} {et~al.}}}{{{Bock}, {Large}, \& {Sadler}}}}
\bibcite{bow09}{{4}{2009}{{{Bowman} {et~al.}}}{{{Bowman}, {Morales}, \& {Hewitt}}}}
\bibcite{con98}{{5}{1998}{{{Condon} {et~al.}}}{{{Condon}, {Cotton}, {Greisen}, {Yin}, {Perley}, {Taylor}, \& {Broderick}}}}
\bibcite{dat10}{{6}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{deo08}{{7}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{dim02}{{8}{2002}{{{Di Matteo} {et~al.}}}{{{Di Matteo}, {Perna}, {Abel}, \& {Rees}}}}
\bibcite{dil13}{{9}{2013}{{Dillon {et~al.}}}{{Dillon, Liu, \& Tegmark}}}
\bibcite{fur06}{{10}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{has82}{{11}{1982}{{{Haslam} {et~al.}}}{{{Haslam}, {Salter}, {Stoffel}, \& {Wilson}}}}
\bibcite{haz13}{{12}{2013}{{{Hazelton} {et~al.}}}{{{Hazelton}, {Morales}, \& {Sullivan}}}}
\bibcite{liu11}{{13}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{lon09}{{14}{2009}{{{Lonsdale} {et~al.}}}{{{Lonsdale}, {Cappallo}, {Morales}, {Briggs}, {Benkevitch}, {Bowman}, {Bunton}, {Burns}, {Corey}, {Desouza}, {Doeleman}, {Derome}, {Deshpande}, {Gopala}, {Greenhill}, {Herne}, {Hewitt}, {Kamini}, {Kasper}, {Kincaid}, {Kocz}, {Kowald}, {Kratzenberg}, {Kumar}, {Lynch}, {Madhavi}, {Matejek}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Tingay}, {Vaccarella}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{mau03}{{15}{2003}{{{Mauch} {et~al.}}}{{{Mauch}, {Murphy}, {Buttery}, {Curran}, {Hunstead}, {Piestrzynski}, {Robertson}, \& {Sadler}}}}
\bibcite{mor06}{{16}{2006}{{{Morales} {et~al.}}}{{{Morales}, {Bowman}, \& {Hewitt}}}}
\bibcite{mor12}{{17}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Hazelton}, {Sullivan}, \& {Beardsley}}}}
\bibcite{mor04}{{18}{2004}{{{Morales} \& {Hewitt}}}{{}}}
\bibcite{off10}{{19}{2010}{{{Offringa} {et~al.}}}{{{Offringa}, {de Bruyn}, {Biehl}, {Zaroubi}, {Bernardi}, \& {Pandey}}}}
\bibcite{off12}{{20}{2012}{{{Offringa} {et~al.}}}{{{Offringa}, {van de Gronde}, \& {Roerdink}}}}
\bibcite{par09}{{21}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{par12}{{22}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{par10}{{23}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{par14}{{24}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{pob13}{{25}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}}}
\bibcite{sul12}{{26}{2012}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Morales}, {Hazelton}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Bowman}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tay99}{{27}{1999}{{{Taylor} {et~al.}}}{{{Taylor}, {Carilli}, \& {Perley}}}}
\bibcite{thy13}{{28}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tin13}{{29}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay}, {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tro12}{{30}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{van13}{{31}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasparin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{ved12}{{32}{2012}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Udaya Shankar}, \& {Subrahmanyan}}}}
\bibcite{zal04}{{33}{2004}{{{Zaldarriaga} {et~al.}}}{{{Zaldarriaga}, {Furlanetto}, \& {Hernquist}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{13}{}{}{}}
